PORT = 5000
# MONGO_URI= mongodb+srv://sachin2502singh:Sachin@123@cluster0.czlptys.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# MONGO_URI=mongodb://atlas-sql-649c1442c5fafa44fe15c45b-n05u3.a.query.mongodb.net/sample_airbnb?ssl=true&authSource=admin
# MONGO_URI=mongodb+srv://sachin2502singh:Sachin%40123@cluster0.czlptys.mongodb.net/?retryWrites=true&w=majority
MONGO_URI= mongodb+srv://sachin2502singh:sachin@cluster0.qmn0o19.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= sachin

NODE_ENV= production 
